---
name: "Hogan's Heroes"
tvdb_id: 71635
language: 'English'
seasons:
  -
    number: 2
    tvdb_id: '2679'
    discs:
      -
        episodes:
          - name: 'Hogan Gives a Birthday Party'
            number: 1
            order: 1
          - name: 'The Schultz Brigade'
            number: 2
            order: 2
          - name: 'Diamonds in the Rough'
            number: 3
            order: 3
          - name: 'Operation Briefcase'
            number: 4
            order: 4
          - name: 'The Battle of Stalag 13'
            number: 5
            order: 5
          - name: 'The Rise and Fall of Sergeant Schultz'
            number: 6
            order: 6
          - name: 'Hogan Springs'
            number: 7
            order: 7
        disc:
          disc_number: 1
          disc_type: 'dvd'
          disc_label: 'HOGAN_S_HEROES_S2_DISC_1'
      -
        episodes:
          - name: 'A Klink, a Bomb and a Short Fuse'
            number: 8
            order: 1
          - name: 'Tanks for the Memory'
            number: 9
            order: 2
          - name: 'A Tiger Hunt In Paris (1)'
            number: 10
            order: 3
          - name: 'A Tiger Hunt In Paris (2)'
            number: 11
            order: 4
          - name: 'Will the Real Adolf Please Stand Up?'
            number: 12
            order: 5
          - name: "Don't Forget to Write"
            number: 13
            order: 6
          - name: "Klink's Rocket"
            number: 14
            order: 7
        disc:
          disc_number: 2
          disc_type: 'dvd'
          disc_label: 'HOGAN_S_HEROES_S2_DISC_2'
      -
        episodes:
          - name: 'Information Please'
            number: 15
            order: 1
          - name: "Art for Hogan's Sake"
            number: 16
            order: 2
          - name: 'The General Swap'
            number: 17
            order: 3
          - name: 'The Great Brinksmeyer Robbery'
            number: 18
            order: 4
          - name: 'Praise the Führer and Pass the Ammunition'
            number: 19
            order: 5
          - name: "Hogan and the Lady Doctor"
            number: 20
            order: 6
        disc:
          disc_number: 3
          disc_type: 'dvd'
          disc_label: 'HOGAN_S_HEROES_S2_DISC_3'
      -
        episodes:
          - name: 'The Swing Shift'
            number: 21
            order: 1
          - name: 'Heil Klink'
            number: 22
            order: 2
          - name: 'Everyone Has a Brother-in-Law'
            number: 23
            order: 3
          - name: 'Killer Klink'
            number: 24
            order: 4
          - name: 'Reverend Kommandant Klink'
            number: 25
            order: 5
          - name: "The Most Escape-Proof Camp I've Ever Escaped From"
            number: 26
            order: 6
        disc:
          disc_number: 4
          disc_type: 'dvd'
          disc_label: 'HOGAN_S_HEROES_S2_DISC_4'
      -
        episodes:
          - name: 'The Tower'
            number: 27
            order: 1
          - name: "Colonel Klink's Secret Weapon"
            number: 28
            order: 2
          - name: 'The Top Secret Top Coat'
            number: 29
            order: 3
          - name: 'The Reluctant Target'
            number: 30
            order: 4
        disc:
          disc_number: 5
          disc_type: 'dvd'
          disc_label: 'HOGAN_S_HEROES_S2_DISC_5'
  -
    number: 3
    tvdb_id: '2680'
    discs:
      -
        episodes:
          - name: 'The Crittendon Plan'
            number: 1
            order: 1
          - name: 'Some of Their Planes Are Missing'
            number: 2
            order: 2
          - name: 'D-Day at Stalag 13'
            number: 3
            order: 3
          - name: 'Sergeant Schultz Meets Mata Hari'
            number: 4
            order: 4
          - name: 'Funny Thing Happened on the Way to London'
            number: 5
            order: 5
          - name: 'Casanova Klink'
            number: 6
            order: 6
        disc:
          disc_number: 1
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S3_D1"
      -
        episodes:
          - name: 'How to Win Friends and Influence Nazis'
            number: 7
            order: 1
          - name: 'Nights in Shining Armor'
            number: 8
            order: 2
          - name: 'Hot Money'
            number: 9
            order: 3
          - name: 'One in Every Crowd'
            number: 10
            order: 4
          - name: 'Is General Hammerschlag Burning?'
            number: 11
            order: 5
          - name: "A Russian is Coming"
            number: 12
            order: 6
        disc:
          disc_number: 2
          disc_type: 'dvd'
          disc_label: 'HOGAN_S_HEROES_S3_DISC_2'
      -
        episodes:
          - name: 'An Evening of Generals'
            number: 13
            order: 1
          - name: "Everybody Loves a Snowman"
            number: 14
            order: 2
          - name: 'The Hostage'
            number: 15
            order: 3
          - name: 'Carter Turns Traitor'
            number: 16
            order: 4
          - name: 'Two Nazis for the Price of One'
            number: 17
            order: 5
          - name: "Is There a Doctor in the House?"
            number: 18
            order: 6
        disc:
          disc_number: 3
          disc_type: 'dvd'
          disc_label: 'HOGAN_S_HEROES_S3_DISC_3'
      -
        episodes:
          - name: 'Hogan, Go Home'
            number: 19
            order: 1
          - name: 'Sticky Wicket Newkirk'
            number: 20
            order: 2
          - name: 'War Takes a Holiday'
            number: 21
            order: 3
          - name: 'Duel of Honor'
            number: 22
            order: 4
          - name: 'Axis Annie'
            number: 23
            order: 5
          - name: "What Time Does the Balloon Go Up?"
            number: 24
            order: 6
        disc:
          disc_number: 4
          disc_type: 'dvd'
          disc_label: 'HOGAN_S_HEROES_S3_DISC_4'
      -
        episodes:
          - name: 'LeBeau and the Little Old Lady'
            number: 25
            order: 1
          - name: "How to Escape From Prison Camp Without Really Trying"
            number: 26
            order: 2
          - name: 'The Collector General'
            number: 27
            order: 3
          - name: 'The Ultimate Weapon'
            number: 28
            order: 4
          - name: 'Monkey Business'
            number: 29
            order: 4
          - name: 'Drums Along the Dusseldorf'
            number: 30
            order: 4
        disc:
          disc_number: 5
          disc_type: 'dvd'
          disc_label: 'HOGAN_S_HEROES_SS_DISC_5'
  -
    number: 4
    tvdb_id: '2681'
    discs:
      -
        episodes:
          - name: 'Clearance Sale at the Black Market'
            number: 1
            order: 1
          - name: 'Klink vs. the Gonculator'
            number: 2
            order: 2
          - name: 'How to Catch a Papa Bear'
            number: 3
            order: 3
          - name: "Hogan's Trucking Service ... We Deliver the Factory to You"
            number: 4
            order: 4
          - name: 'To the Gestapo with Love'
            number: 5
            order: 5
          - name: "Man's Best Friend is Not His Dog"
            number: 6
            order: 6
          - name: 'Never Play Cards with Strangers'
            number: 7
            order: 7
        disc:
          disc_number: 1
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S4_D1"
      -
        episodes:
          - name: 'Color the Luftwaffe Red'
            number: 8
            order: 1
          - name: 'Guess Who Came to Dinner?'
            number: 9
            order: 2
          - name: 'No Names Please'
            number: 10
            order: 3
          - name: "Bad Day in Berlin"
            number: 11
            order: 4
          - name: 'Will the Blue Baron Strike Again?'
            number: 12
            order: 5
          - name: "Will the Real Colonel Klink Please Stand Up Against the Wall?"
            number: 13
            order: 6
          - name: 'Man in a Box'
            number: 14
            order: 7
        disc:
          disc_number: 2
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S4_D2"
      -
        episodes:
          - name: 'The Missing Klink'
            number: 15
            order: 1
          - name: 'Who Stole My Copy of Mein Kampf?'
            number: 16
            order: 2
          - name: 'Operation Hannibal'
            number: 17
            order: 3
          - name: "My Favorite Prisoner"
            number: 18
            order: 4
          - name: 'Watch the Trains Go By'
            number: 19
            order: 5
          - name: "Klink's Old Flame"
            number: 20
            order: 6
        disc:
          disc_number: 3
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S4_D3"
      -
        episodes:
          - name: "Up in Klink's Room"
            number: 21
            order: 1
          - name: 'The Purchasing Plan'
            number: 22
            order: 2
          - name: 'The Witness'
            number: 23
            order: 3
          - name: "The Big Dish"
            number: 24
            order: 4
          - name: 'The Return of Major Bonacelli'
            number: 25
            order: 5
          - name: "Happy Birthday, Dear Hogan"
            number: 26
            order: 6
        disc:
          disc_number: 4
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S4_D4"
  -
    number: 5
    tvdb_id: '2682'
    discs:
      -
        episodes:
          - name: 'Hogan Goes Hollywood'
            number: 1
            order: 1
          - name: 'The Well'
            number: 2
            order: 2
          - name: 'The Klink Commandos'
            number: 3
            order: 3
          - name: "The Gasoline War"
            number: 4
            order: 4
          - name: 'Unfair Exchange'
            number: 5
            order: 5
          - name: "The Kommandant Dies at Dawn"
            number: 6
            order: 6
          - name: 'Bombsight'
            number: 7
            order: 7
        disc:
          disc_number: 1
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S5_D1"
      -
        episodes:
          - name: "The Big Picture"
            number: 8
            order: 1
          - name: "The Big Gamble"
            number: 9
            order: 2
          - name: "The Defector"
            number: 10
            order: 3
          - name: "The Empty Parachute"
            number: 11
            order: 4
          - name: "The Antique"
            number: 12
            order: 5
          - name: "Is There a Traitor in the House?"
            number: 13
            order: 6
          - name: "At Last---Schultz Knows Something"
            number: 14
            order: 7
        disc:
          disc_number: 2
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S5_D2"
      -
        episodes:
          - name: "How's the Weather?"
            number: 15 
            order: 1
          - name: "Get Fit or Go Fight"
            number: 16
            order: 2
          - name: "Fat Hermann, Go Home"
            number: 17
            order: 3
          - name: "The Softer They Fall"
            number: 18
            order: 4
          - name: "Gowns by Yvette"
            number: 19
            order: 5
          - name: "One Army at a Time"
            number: 20
            order: 6
        disc:
          disc_number: 3
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S5_D3"
      -
        episodes:
          - name: "Standing Room Only"
            number: 21
            order: 1
          - name: "Six Lessons From Madame LaGrange"
            number: 22
            order: 2
          - name: "The Sergeant's Analyst"
            number: 23
            order: 3
          - name: "The Merry Widow"
            number: 24
            order: 4
          - name: "Crittendon's Commandos"
            number: 25
            order: 5
          - name: "Klink's Escape"
            number: 26
            order: 6
        disc:
          disc_number: 4
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S5_D4"
  -
    number: 6
    tvdb_id: '2683'
    discs:
      -
        episodes:
          - name: "Cuisine à la Stalag 13"
            number: 1
            order: 1
          - name: "The Experts"
            number: 2
            order: 2
          - name: "Klink's Masterpiece"
            number: 3
            order: 3
          - name: "Lady Chitterly's Lover (1)"
            number: 4
            order: 4
          - name: "Lady Chitterly's Lover (2)"
            number: 5
            order: 5
          - name: "The Gestapo Takeover"
            number: 6
            order: 6
        disc:
          disc_number: 1
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S6_D1"
      -
        episodes:
          - name: "Kommandant Schultz"
            number: 7
            order: 1
          - name: "Eight O'clock and All is Well"
            number: 8
            order: 2
          - name: "The Big Record"
            number: 9
            order: 3
          - name: "It's Dynamite"
            number: 10
            order: 4
          - name: "Operation Tiger"
            number: 11
            order: 5
          - name: "The Big Broadcast"
            number: 12
            order: 6
        disc:
          disc_number: 2
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S6_D2"
      -
        episodes:
          - name: "The Gypsy"
            number: 13
            order: 1
          - name: "The Dropouts"
            number: 14
            order: 2
          - name: "Easy Come, Easy Go"
            number: 15
            order: 3
          - name: "The Meister Spy"
            number: 16
            order: 4
          - name: "The;s No Lady, That's My Spy"
            number: 17
            order: 5
          - name: "To Russia Without Love"
            number: 18
            order: 6
        disc:
          disc_number: 3
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S6_D3"
      -
        episodes:
          - name: "Klink for the Defense"
            number: 19
            order: 1
          - name: "The Kamikazes Are Coming"
            number: 20
            order: 2
          - name: "Kommandant Gertrude"
            number: 21
            order: 3
          - name: "Hogan's Double Life"
            number: 22
            order: 4
          - name: "Look at the Pretty Snowflakes"
            number: 23
            order: 5
          - name: "Rockets or Romance"
            number: 24
            order: 6
        disc:
          disc_number: 4
          disc_type: 'dvd'
          disc_label: "Hogan's_Heroes_S6_D4"
