---
name: 'Star Trek - The Next Generation'
tvdb_id: 71470
language: 'English'
seasons:
  -
    number: 4
    tvdb_id: '2301'
    discs:
      -
        episodes:
          - name: 'The Best of Both Worlds (2)'
            number: 1
            order: 5
          - name: 'Family'
            number: 2
            order: 4
          - name: 'Brothers'
            number: 3
            order: 3
          - name: 'Suddenly Human'
            number: 4
            order: 2
          - name: 'Remember me'
            number: 5
            order: 1
        disc:
          disc_number: 1
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_4_Disc_1'
      -
        episodes:
          - name: 'Legacy'
            number: 6
            order: 5
          - name: 'Reunion'
            number: 7
            order: 4
          - name: 'Future Imperfect'
            number: 8
            order: 3
          - name: 'Final Mission'
            number: 9
            order: 2
          - name: 'The Loss'
            number: 10
            order: 1
        disc:
          disc_number: 2
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_4_Disc_2'
      -
        episodes:
          - name: "Data's Day"
            number: 11
            order: 5
          - name: 'The Wounded'
            number: 12
            order: 4
          - name: "Devil's Due"
            number: 13
            order: 3
          - name: 'Clues'
            number: 14
            order: 2
          - name: 'First Contact'
            number: 15
            order: 1
        disc:
          disc_number: 3
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_4_Disc_3'
      -
        episodes:
          - name: "Galaxy's Child"
            number: 16
            order: 5
          - name: 'Night Terrors'
            number: 17
            order: 4
          - name: 'Identity Crisis'
            number: 18
            order: 3
          - name: 'The Nth Degree'
            number: 19
            order: 2
          - name: 'Qpid'
            number: 20
            order: 1
        disc:
          disc_number: 4
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_4_Disc_4'
      -
        episodes:
          - name: 'The Drumhead'
            number: 21
            order: 4
          - name: 'Half a Life'
            number: 22
            order: 3
          - name: 'The Host'
            number: 23
            order: 2
          - name: "The Mind's Eye"
            number: 24
            order: 1
        disc:
          disc_number: 5
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_4_Disc_5'
      -
        episodes:
          - name: 'In Theory'
            number: 25
            order: 2
          - name: 'Redemption (1)'
            number: 26
            order: 1
        disc:
          disc_number: 6
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_4_Disc_6'
  -
    number: 5
    tvdb_id: '2302'
    discs:
      -
        episodes:
          - name: "Redemption (2)"
            number: 1
            order: 5
          - name: "Darmok"
            number: 2
            order: 4
          - name: "Ensign Ro"
            number: 3
            order: 3
          - name: "Silicon Avatar"
            number: 4
            order: 2
          - name: "Disaster"
            number: 5
            order: 1
        disc:
          disc_number: 1
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_5_Disc_1'
      -
        episodes:
          - name: "The Game"
            number: 6
            order: 5
          - name: "Unification (1)"
            number: 7
            order: 4
          - name: "Unification (2)"
            number: 8
            order: 3
          - name: "A Matter of Time"
            number: 9
            order: 2
          - name: "New Ground"
            number: 10
            order: 1
        disc:
          disc_number: 2
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_5_Disc_2'
      -
        episodes:
          - name: "Hero Worship"
            number: 11
            order: 5
          - name: "Violations"
            number: 12
            order: 4
          - name: "The Masterpiece Society"
            number: 13
            order: 3
          - name: "Conundrum"
            number: 14
            order: 2
          - name: "Power Play"
            number: 15
            order: 1
        disc:
          disc_number: 3
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_5_Disc_3'
      -
        episodes:
          - name: "Ethics"
            number: 16
            order: 5
          - name: "The Outcast"
            number: 17
            order: 4
          - name: "Cause and Effect"
            number: 18
            order: 3
          - name: "The First Duty"
            number: 19
            order: 2
          - name: "Cost of Living"
            number: 20
            order: 1
        disc:
          disc_number: 4
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_5_Disc_4'
      -
        episodes:
          - name: "The Perfect Mate"
            number: 21
            order: 4
          - name: "Imaginary Friend"
            number: 22
            order: 3
          - name: "I, Borg"
            number: 23
            order: 2
          - name: "The Next Phase"
            number: 24
            order: 1
        disc:
          disc_number: 5
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_5_Disc_5'
      -
        episodes:
          - name: "The Inner Light"
            number: 25
            order: 2
          - name: "Time's Arrow (1)"
            number: 26
            order: 1
        disc:
          disc_number: 6
          disc_type: 'bluray'
          disc_label: 'Star_Trek_The_Next_Generation_Season_5_Disc_6'
